<html>

<head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="refresh" content="1;url=&#39;/~AZou/CV/Ch/index.html&#39;;">


        <title>Bonjour!</title>
        <style type="text/css">
                html,
                body,
                div,
                span,
                h1, h2, h3, h4, h5, h6,
                p,
                b {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font-size: 100%;
                        font: inherit;
                        vertical-align: baseline;
                }

                body {
                        background: #241e1e;
                }

                #loader-container {
                        width: 250px;
                        height: 250px;
                        color: white;
                        margin: 0 auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);
                        border: 5px solid #f7f6f6;
                        border-radius: 50%;
                        -webkit-animation: borderScale 1.5s infinite ease-in-out;
                        animation: borderScale 1s infinite ease-in-out
                }

                #loadingText {
                        font-family: 'Raleway', 'Times New Roman', Times, serif;
                        font-size: 2.5em;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);
                        color: rgb(214, 214, 214)
                }

                @-webkit-keyframes borderScale {
                        0% {
                                border: 12px solid rgb(255, 255, 255)
                        }

                        50% {
                                border: 22px solid #7a7a7a
                        }

                        100% {
                                border: 12px solid rgb(37, 37, 37)
                        }
                }

                @keyframes borderScale {
                        0% {
                                border: 12px solid rgb(0, 0, 0)
                        }

                        50% {
                                border: 20px solid #b6b6b6
                        }

                        100% {
                                border: 12px solid rgb(51, 51, 51)
                        }
                }
        </style>


</head>

<body>
        <div id="loader-container">
                <p id="loadingText"><b>WELCOME!</p>
        </div>
</body>

</html>